
# Keycloak
KEYCLOAK_HOSTNAME=keycloak
KEYCLOAK_PORT_HOST=8080
KEYCLOAK_PORT_CONTAINER=8080

KC_ADMIN_USER=admin
KC_ADMIN_PASSWORD=admin

# Realm variables (this will be created by Ansible)
KEYCLOAK_REALM=my-readings
KEYCLOAK_CLIENT_ID=myreadings-client
KEYCLOAK_CLIENT_NAME="My Readings Application"
KEYCLOAK_SELF_REGISTRATION=true
FRONTEND_URL=http://localhost:3000

# RabbitMQ
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_PORT_HOST=5672
RABBITMQ_PORT_CONTAINER=5672
RABBITMQ_UI_PORT_HOST=15672
RABBITMQ_UI_PORT_CONTAINER=15672
RABBITMQ_VHOST=my-readings

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_APP_USER=myreadings-user
RABBITMQ_APP_PASSWORD=myreadings-user
RABBITMQ_QUEUE_NAME=myreadings-queue
RABBITMQ_BINDING_KEY=KK.EVENT.CLIENT.my-readings.SUCCESS.myreadings-client.REGISTER


# PostgreSQL
POSTGRES_HOSTNAME=postgres
POSTGRES_PORT_HOST=5432
POSTGRES_PORT_CONTAINER=5432

POSTGRES_USER=myreadings-user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB_KEYCLOAK=keycloak_db

# PgAdmin
PGADMIN_HOSTNAME=pgadmin
PGADMIN_PORT_HOST=8082
PGADMIN_PORT_CONTAINER=80